<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:url" content="https://red.satinmood.online">
    <title>Vsl</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap" rel="stylesheet">
	<!-- TikTok Pixel Code Start -->
<script>
!function (w, d, t) {
  w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie","holdConsent","revokeConsent","grantConsent"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(
var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++)ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var r="https://analytics.tiktok.com/i18n/pixel/events.js",o=n&&n.partner;ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=r,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};n=document.createElement("script")
;n.type="text/javascript",n.async=!0,n.src=r+"?sdkid="+e+"&lib="+t;e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(n,e)};


  ttq.load('CUKH7S3C77UC0U8B6JQG');
  ttq.page();
}(window, document, 'ttq');
</script>
<!-- TikTok Pixel Code End -->
	
   <style>

        
*{

font-family: 'adobe-garamond-pro';


}
        *{
            box-sizing: border-box;
        }
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100%;
        
        }
        body {
            background-image: url(images/fundo.png?utm_campaign=set);
            background-size: cover;
            background-position: center;
        }
        .container {
width:100%;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        .vsl-video {
            width: 100%;
            max-width: 800px;
            margin: 20px auto 30px;
        }
        .vsl-video video {
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 1200px;
        }
        .photo-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 30px;
        }
        .photo-section img {
            max-width: 300px;
            margin-bottom: -170px;
        }
        .content-box {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            max-width: 500px;
            margin: 0 auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: left;
        }
        .content-box h1 {
            color: #c9a227;
            font-size: 1.6em;
            margin-bottom: 10px;
        }
        .content-box p {
            font-size: 1.0em;
            color: #333;
            line-height: 1.0;
            margin-bottom: 10px;
        }
        footer {
            background-color: #3c2415;
            color: white;
            padding: 20px;
            text-align: center;
        }
        footer a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        footer p {
            color: #ccc;
            font-size: 0.9em;
            margin-top: 20px;
        }
        .container {
    background-image: url(images/fundo2.png?utm_campaign=set);
    background-size: cover;
    background-attachment: fixed;
}

    </style>
<script src="js/player.js" async=""></script></head>
<body>
    <div class="container">
<div id="vid_67a1d4e4cf261b282ae65986" style="position: relative; width: 100%; padding: 100% 0 0;"> <img id="thumb_67a1d4e4cf261b282ae65986" src="https://images.converteai.net/c7daae54-28f8-4e09-90be-5fed14986104/players/67a1d4e4cf261b282ae65986/thumbnail.jpg" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; display: block;" alt="thumbnail"> <div id="backdrop_67a1d4e4cf261b282ae65986" style=" -webkit-backdrop-filter: blur(5px); backdrop-filter: blur(5px); position: absolute; top: 0; height: 100%; width: 100%; "></div> </div> <script type="text/javascript" id="scr_67a1d4e4cf261b282ae65986"> var s=document.createElement("script"); s.src="https://scripts.converteai.net/c7daae54-28f8-4e09-90be-5fed14986104/players/67a1d4e4cf261b282ae65986/player.js", s.async=!0,document.head.appendChild(s); </script> <style> .elementor-element:has(#smartplayer) { width: 100%; } </style>		<div class="photo-section">
	
            
        </div>

        <div class="content-box">
            <h1>Ana Dubois</h1>
            <p>Regardez la vidéo jusqu'à la fin. Sante Masculine Salt</p>
            
        </div>
    </div>




</body></html>
